sonar.projectKey=supersoild2000_form-to-collect-and-show-information
sonar.organization=supersoild2000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=form-to-collect-and-show-information
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8